{
    "fileFormatVersion": "1.0.0",
    "itemInfoEntries": {
        "626a02ba-2e2b-4abd-9db0-7700d10ab1ad": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Specification",
            "name": "model.mlmodel",
            "path": "com.apple.CoreML/model.mlmodel"
        },
        "9b393724-34c3-4c7c-b8d0-f969dee66928": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Weights",
            "name": "weights",
            "path": "com.apple.CoreML/weights"
        }
    },
    "rootModelIdentifier": "626a02ba-2e2b-4abd-9db0-7700d10ab1ad"
}
