{
    "fileFormatVersion": "1.0.0",
    "itemInfoEntries": {
        "066464bf-2362-4e7e-a09e-0fb23fa137c1": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Specification",
            "name": "model.mlmodel",
            "path": "com.apple.CoreML/model.mlmodel"
        },
        "8f22b0d6-ab5d-4076-b6b0-421c5909ead8": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Weights",
            "name": "weights",
            "path": "com.apple.CoreML/weights"
        }
    },
    "rootModelIdentifier": "066464bf-2362-4e7e-a09e-0fb23fa137c1"
}
